name: Upload S3
on:
  push:
    branches:
      - master

  workflow_dispatch:
    inputs:
      use-size-only:
        description: 'Include --size-only flag in aws s3 sync command'
        required: false
        default: 'true'

permissions:
  id-token: write

env:
  AWS_REGION: us-east-1

jobs:
  upload-s3:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: Confiugre AWS credentials
        uses: aws-actions/configure-aws-credentials@v5
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Sync to S3
        if: github.repository_owner == 'trustwallet'
        shell: bash
        run: |
          SYNC_OPTIONS="--follow-symlinks --delete --exclude '*' --include 'dapps/*' --include 'blockchains/*'"
          if [ "${{ github.event.inputs.use-size-only }}" == "true" ]; then
            SYNC_OPTIONS="$SYNC_OPTIONS --size-only"
          fi
          eval "aws s3 sync . s3://$AWS_S3_BUCKET $SYNC_OPTIONS"
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}

      - name: Get changed files
        uses: jitterbit/get-changed-files@v1
        if: github.event_name == 'push'
        id: files

      - name: Filter files to invalidate
        env:
          PATHS: ${{ steps.files.outputs.added_modified }}
        run: |
          echo "::set-output name=paths::$(echo "$PATHS" | tr ' ' '\n' | grep -E 'blockchains/|dapps/' | awk '{print "/"$1}' | tr '\n' ' ')"
        if: github.event_name == 'push'
        id: filter

      - name: Invalidate CloudFront
        if: github.repository_owner == 'trustwallet' && github.event_name == 'push' && steps.filter.outputs.paths != ''
        uses: chetan/invalidate-cloudfront-action@v2
        env: PATHS: ${{ steps.filter.outputs.paths }}
        env:
        AWS_REGION: us-east-1
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        DISTRIBUTION: ${{ secrets.AWS_DISTRIBUTION }}

                    - name: Setup Go environment
  uses: actions/setup-go@v6.0.0
  with:
    # The Go version to download (if necessary) and use. Supports semver spec and ranges. Be sure to enclose this option in single quotation marks.
    go-version: # go.work
    # Path to the go.mod or go.work file.
    go-version-file: # true
    # Set this option to true if you want the action to always check for the latest available version that satisfies the version spec
    check-latest: # optional
    # Used to pull Go distributions from go-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    token: # true, default is ${{ github.server_url == 'https://github.com' && github.token || '' }}
    # Used to specify whether caching is needed. Set to true, if you'd like to enable caching.
    cache: # optional, default is true
    # Used to specify the path to a dependency file - go.sum
    cache-dependency-path: # optional
    # Target architecture for Go to use. Examples: x86, x64. Will use system architecture by default.
    architecture: # optional
          

          
        

